# FreeRADIUS SQL Configuration for PostgreSQL

sql {
    driver = "rlm_sql_postgresql"
    dialect = "postgresql"
    
    # Connection info
    server = "localhost"
    port = 5432
    login = "kurslight_radius"
    password = "${env:RADIUS_DB_PASSWORD}"
    radius_db = "kurslight_radius"
    
    # Table configuration
    acct_table1 = "radacct"
    acct_table2 = "radacct"
    postauth_table = "radpostauth"
    authcheck_table = "radcheck"
    authreply_table = "radreply"
    groupcheck_table = "radgroupcheck"
    groupreply_table = "radgroupreply"
    usergroup_table = "radusergroup"
    read_groups = yes
    read_clients = yes
    
    # Connection pool
    pool {
        start = 5
        min = 4
        max = 32
        spare = 3
        uses = 0
        retry_delay = 30
        lifetime = 0
        idle_timeout = 60
    }
    
    # Group configuration
    read_clients = yes
    client_table = "nas"
    group_attribute = "SQL-Group"
    
    # Set this to 'yes' to read radius clients from the database ('nas' table)
    readclients = yes
    
    # Remove SQL queries from logs
    suppress_sql_errors = no
}