# RADIUS Clients Configuration
# Defines clients (NAS devices) that can connect to RADIUS server

client localhost {
    ipaddr = 127.0.0.1
    secret = radius_secret
    require_message_authenticator = no
    nastype = other
    shortname = localhost
}

client 127.0.0.1 {
    ipaddr = 127.0.0.1
    secret = radius_secret
    require_message_authenticator = no
    shortname = localhost
}

client localhost_ipv6 {
    ipv6addr = ::1
    secret = radius_secret
    require_message_authenticator = no
    shortname = localhost-ipv6
}

# KursLight VPN Servers - allow from any IP
client kurs-light-vpn {
    ipaddr = 0.0.0.0/0
    secret = kurslight_radius_secret_2024
    require_message_authenticator = yes
    nastype = other
    shortname = kurslight-vpn
}

# Docker/container networks
client docker-network {
    ipaddr = 172.17.0.0/16
    secret = docker_radius_secret
    require_message_authenticator = yes
    nastype = other
}